<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> GitHub </h1>
    <h2> Otro cambio</h2>


    <div>
        <h3> Imagen </h3>
        <img src="https://placekitten.com/200/300" alt="">
        <button> Adoptar </button>
    </div>

    <div>
        <h3> Card de un producto</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae velit fugit facilis autem, ratione, error quaerat pariatur est possimus provident tempora cupiditate quas quasi assumenda quos sint dignissimos ipsa. Nemo.</p>
        <button> Comprar </button>
    </div>

    
    <footer>
        <p> Todos los derechos reservados </p>
        <p> Linea generica </p>
    </footer>
    
</body>
</html>